# libraryapi

./: comandos-docker.txt  comandos-sql.txt  pom.xml
src/main/java/com/guitoji/libraryapi/: Application.java  LibraryapiApplication.java
src/main/java/com/guitoji/libraryapi/Repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/guitoji/libraryapi/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/guitoji/libraryapi/controller/: AutorController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java
src/main/java/com/guitoji/libraryapi/controller/common/: GlobalExceptionHandler.java
src/main/java/com/guitoji/libraryapi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/com/guitoji/libraryapi/controller/mappers/: AutorMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/com/guitoji/libraryapi/exceptions/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/com/guitoji/libraryapi/model/: Autor.java  GeneroLivro.java  Livro.java  Usuario.java
src/main/java/com/guitoji/libraryapi/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/guitoji/libraryapi/repository/specs/: LivroSpecs.java
src/main/java/com/guitoji/libraryapi/service/: AutorService.java  LivroService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/guitoji/libraryapi/validator/: AutorValidador.java  AutorValidator.java  LivroValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/guitoji/libraryapi/: ApplicationTests.java  LibraryapiApplicationTests.java
src/test/java/com/guitoji/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java
